<html>
<head>
<title>The Future For "Smart Students"</title>
<meta name=description content="This is facts about the website that you would like a search engine to know" />
<meta name=keywords content="College, Salary after College, College Majors, Smart, Blue Collared, White Collared, Community College, Undergraduate College, Cost of College, Technical College, Hands on Careers, Is college worth it?, college debt, college loans, Trade School" />
<meta name=robots content="nofollow" />
<meta http-equiv="pragma" content="no-cache" />
<link rel="stylesheet" href="main.css">
</head>

<body>

<div>
  <img class="img_align" src="Assets/BRANDID_WEB.png"align="left" alt="numbers" style="width:60px;height800px;"></img>
<h1 id="top">BWC Presents: The Future Of "Smart Students"</h1>
<img id="top" src="Assets/download.jpg" class="middle"  style="width:319px;height600px;"></img>
<p align="center"> Society currently pushes students to go to college, get a degree, and obtain a stable job to receive a reliable income. However, as time has passed, there is a surplus of students who are catergorized as "smart". So many of these students have done so well on national college exams, that exams such as SAT have been dissmissed as a weed out proccess. Due to the pandemic of COVID-19, student grades are at an all time high. How will employers decided who to hire?  The truth to the reality is that, there is an oversaturation on pursuing white collared careers and there is not enough funding to hire all these students out of college. So, the big question is, are college degrees still worth it?</p>
</div>

<h2 id="top">The Demand of Blue Collared Workers</h2>
<p align="center"> At the end of the day, working is about making a livable wage, for some, money means everything. As jobs decline for white collar options, blue collar jobs are in high demand. With high demand and low supply, there will always be a high price. Thus, many students have transtioned into beocming a blue collar laborer worker because the guarntee of a job offer is higher. Some say that blue collar jobs do not make as much money as white collar careers, however, that is simply not true. There are also benefits of being a blue collar worker such as starting your own business that earns you extra income. You could never do that because most white collar jobs are with coporations that have many NDA's.

<div class="row">
  <div class="column">
    <img src="Assets/wages.png" alt="Snow" style="width:60%">
  </div>
  <div class="column">
    <img src="Assets/bvsw.png" alt="Forest" style="width:85%">
  </div>
</div>

<h4 id="top">Click One Of These To Learn How To Tackle College Debt</h4>
<div class="row">
  <div class="loan">
    <a href="https://www.daveramsey.com/blog/how-to-pay-off-student-loans-quickly" target="_blank">
      <img src="Assets/Loan1.webp" alt="DR" class="center" style="width:400px;height500px;"
  ></a>
  </div>
  <div class="loan">
    <a href="https://studentloanhero.com/featured/5-banks-to-refinance-your-student-loans/" target="_blank">
        <img src="Assets/Debt1.gif" alt="Gif" style="width:400px;height600px;"
  ></a>
  </div>
  <div class="loan">
    <a href="https://www.nelnet.com/welcome" target="_blank">
    <img src="Assets/nelnet.jpg" alt="Nelnet" style="width:400px;height600px;"
    ></a>
  </div>
</div>

<h3 id="top">Click One of These If Figuring Out Life After College</h3>
<div class="row">
  <div class="abs">
    <a href="https://blog.gradguard.com/2020/06/01/10-things-nobody-tells-you-about-life-after-college/" target="_blank">
      <img src="Assets/Lifecollege.jpg" alt="numbers" class="center" style="width:400px;height600px;"
  ></a>
  </div>
  <div class="abs">
    <a href="https://www.baylor.edu/mediacommunications/news.php?action=story&story=158270" target="_blank">
    <img src="Assets/Job.jfif" alt="Forest" style="width:400px;height600px;"
  ></a>
  </div>
  <div class="abs">
    <a href="https://www.indeed.com/" target="_blank">
    <img src="Assets/jobsnearu.jpg" alt="Mountains" style="width:450px;height600px;"
    ></a>
  </div>
</div>

<form action="/html/tags/html_form_tag_action.cfm" method="post">
<div>
<textarea name="comments" id="comments"style="font-family:sans-serif;font-size:1.5em;">
Tell Us What You Think!
</textarea>
</div>
<input type="submit" value="Submit">
</form>

<footer>
<a href="https://www.w3schools.com/">Contact</a> <a href="https://www.w3schools.com/">Resources</a> <a href="https://www.w3schools.com/">Help</a> <a href="https://www.w3schools.com/">Newsletter</a> <a href="https://www.w3schools.com/">About</a>
<p> Disclaimers:<br/>
  BlueWhiteCollars (BWC) is wholly-made my a college student for a beginner web design project. This is meant to be a fun and beginner website to learn HTML and CSS. <br/>
</p>

</body>
</html>
